resolution	1920 1080

resource/background/A1.tga					fit		0		0
resource/background/A2.tga					fit		256		0
resource/background/A3.tga					fit		512		0
resource/background/A4.tga					fit		768		0
resource/background/A5.tga					fit		1024	0
resource/background/A6.tga					fit		1280	0
resource/background/A7.tga					fit		1536	0
resource/background/A8.tga					fit		1792	0

resource/background/B1.tga					fit		0		256
resource/background/B2.tga					fit		256		256
resource/background/B3.tga					fit		512		256
resource/background/B4.tga					fit		768		256
resource/background/B5.tga					fit		1024	256
resource/background/B6.tga					fit		1280	256
resource/background/B7.tga					fit		1536	256
resource/background/B8.tga					fit		1792	256

resource/background/C1.tga					fit		0		512
resource/background/C2.tga					fit		256		512
resource/background/C3.tga					fit		512		512
resource/background/C4.tga					fit		768		512
resource/background/C5.tga					fit		1024	512
resource/background/C6.tga					fit		1280	512
resource/background/C7.tga					fit		1536	512
resource/background/C8.tga					fit		1792	512

resource/background/D1.tga					fit		0		768
resource/background/D2.tga					fit		256		768
resource/background/D3.tga					fit		512		768
resource/background/D4.tga					fit		768		768
resource/background/D5.tga					fit		1024	768
resource/background/D6.tga					fit		1280	768
resource/background/D7.tga					fit		1536	768
resource/background/D8.tga					fit		1792	768

resource/background/E1.tga					fit		0		1024
resource/background/E2.tga					fit		256		1024
resource/background/E3.tga					fit		512		1024
resource/background/E4.tga					fit		768		1024
resource/background/E5.tga					fit		1024	1024
resource/background/E6.tga					fit		1280	1024
resource/background/E7.tga					fit		1536	1024
resource/background/E8.tga					fit		1792	1024



